<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0,0,0,0.7);
        }
        h1 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #fff;
            text-decoration-color: black;
            font-size: 64px;
            line-height: 0;
        }
        p {
            color: #fff;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a {
            font-size: 18px;
            text-decoration: none;
            color: #ffffff;
            background-color: #000000;
            padding: 10px 35px;
            font-weight: 700;
            border: 2px solid #ffffff;
            border-radius: 4px;
            transition: 0.3s;
        }
        a:hover {
            transform: rotateY(-20deg);
        }
        canvas {
            position: absolute;
            top: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- <div class="wrapper"> -->
        <!-- <h1>Mini Craft</h1>
        <p>The best game you will ever play!</p>
        <a href="file:///C:/Users/USER/Desktop/ZBCK/Memory%20Card%20Game.html">Play</a> -->
    <!-- </div> -->
    <canvas></canvas>
    <script src="Canvas app.js"></script>
</body>
</html>